server {
    listen 80;
    server_name app1.local;

    location / {
        proxy_pass http://app1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name app2.local;

    location / {
        proxy_pass http://app2:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


}

server {
    listen 80;
    server_name app3.local; # Or your domain name if you have one

    location / {
        proxy_pass http://app3:5000; # Proxy to your Flask app service (app3 on port 5000)
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
