server {
    listen 80;
    server_name app1.local;

    location / {
        proxy_pass http://app1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name app2.local;

    location / {
        proxy_pass http://app2:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}